<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amayan - Creaciones</title>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <button class="upArrowButton" title="Go to top">
        <i class="fas fa-arrow-alt-circle-up"></i>
    </button>
    <header class="hero">
        <div class="header_nav">
            <div class="header_bar content">
                <div class="logo">
                    <img src="img/logo_main.png" alt="Logo Amayan">
                </div>
                <nav>
                    <div class="nav_element"><a href="#about">Nosotros</a></div>
                    <div class="nav_element"><a href="#category">Categorias</a></div>
                    <div class="nav_element"><a href="#gallery">Productos</a></div>
                    <div class="nav_element"><a href="#contact">Contacto</a></div>
                </nav>
            </div>
        </div>
        <div class="text_hero">
            <h1>Amayan creaciones</h1>
            <p>Arteania creada con manos esforzadas y cariñosas desde el sur de Chile</p>
            <p>Emprendimiento familiar valdiviano </p>
        </div>

    </header>

    <main>
        <section id="category" class="category">
            <h1>Categorias</h1>
            <div class="category_main">
                <div class="category_card">
                    <div class="category_text">
                        <div class="logo_category">
                            <img src="img/logo_orfebre.svg" alt="">
                        </div>
                        <h2>Orfebreria</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Libero consequuntur consequatur atque voluptates, dolor tempora aliquam repellendus amet,
                            quo deserunt accusamus et, totam sint expedita ea dolores eos voluptatum molestias?
                        </p>
                    </div>
                    <div class="category_img">
                        <img src="img/orfebre_category.webp" alt="">
                    </div>
                </div>

                <div class="category_card">
                    <div class="category_img">
                        <img src="img/vellon_cat.webp" alt="">
                    </div>
                    <div class="category_text vellon_card">
                        <div class="logo_category">
                            <img src="img/logo_vellon.svg" alt="">
                        </div>
                        <h2>Vellón</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Libero consequuntur consequatur atque voluptates, dolor tempora aliquam repellendus amet,
                            quo deserunt accusamus et, totam sint expedita ea dolores eos voluptatum molestias?
                        </p>
                    </div>
                </div>

                <div class="category_card">
                    <div class="category_text">
                        <div class="logo_category">
                            <img src="img/logo_telar.svg" alt="">
                        </div>
                        <h2>Telar</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Libero consequuntur consequatur atque voluptates, dolor tempora aliquam repellendus amet,
                            quo deserunt accusamus et, totam sint expedita ea dolores eos voluptatum molestias?
                        </p>
                    </div>
                    <div class="category_img">
                        <img src="img/telar_category.webp" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section id="about" class="about">
            <div class="about_content">
                <div class="about_card">
                    <h1>Nosotros</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Dolores commodi soluta dolorum, explicabo, tempora reiciendis
                    nisi modi provident excepturi perspiciatis quod consequatur 
                    animi earum facere alias laudantium illum? Nobis, dicta. <br>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero,
                    vero inventore? Delectus aperiam quo tenetur porro, iste debitis
                    obcaecati qui sed eaque eum minima, atque ex consectetur
                    labore accusamus ducimus!
                    </p>
                </div>
            </div>
        </section>

        <section id="modalGallery" class="modalGallery displayNone">
            <span class="closeModal cursor">&times;</span>
            <div class="galleryContent">
                <a class="prev" operator="-1" >&#10094;</a>
                <picture class="slideGallery wideImage displayNone">
                    <div class="numberImage">01 / 20</div>
                    <img src="img/gallery/01.webp" alt="Image product gallery">
                </picture>
                <picture class="slideGallery wideImage displayNone">
                    <div class="numberImage">02 / 20</div>
                    <img src="img/gallery/02.webp" alt="Image product gallery">
                </picture>
                <picture class="slideGallery wideImage displayNone">
                    <div class="numberImage">03 / 20</div>
                    <img src="img/gallery/03.webp" alt="Image product gallery">
                </picture>
                <picture class="slideGallery longImage displayNone">
                    <div class="numberImage">04 / 20</div>
                    <img src="img/gallery/04.webp" alt="Image product gallery">
                </picture>
                <picture class="slideGallery wideImage displayNone">
                    <div class="numberImage">05 / 20</div>
                    <img src="img/gallery/05.webp" alt="Image product gallery">
                </picture>
                <picture class="slideGallery longImage displayNone">
                    <div class="numberImage">06 / 20</div>
                    <img src="img/gallery/06.webp" alt="Image product gallery">
                </picture>
                <picture class="slideGallery wideImage displayNone">
                    <div class="numberImage">07 / 20</div>
                    <img src="img/gallery/07.webp" alt="Image product gallery">
                </picture>
                <picture class="slideGallery longImage displayNone">
                    <div class="numberImage">08 / 20</div>
                    <img src="img/gallery/08.webp" alt="Image product gallery">
                </picture>
                <picture class="slideGallery longImage  displayNone">
                    <div class="numberImage">09 / 20</div>
                    <img src="img/gallery/09.webp" alt="Image product gallery">
                </picture>
                <picture class="slideGallery longImage displayNone">
                    <div class="numberImage">10 / 20</div>
                    <img src="img/gallery/10.webp" alt="Image product gallery">
                </picture>
                <picture class="slideGallery longImage displayNone">
                    <div class="numberImage">11 / 20</div>
                    <img src="img/gallery/11.webp" alt="Image product gallery">
                </picture>
                <picture class="slideGallery longImage displayNone">
                    <div class="numberImage">12 / 20</div>
                    <img src="img/gallery/12.webp" alt="Image product gallery">
                </picture>
                <picture class="slideGallery longImage displayNone">
                    <div class="numberImage">13 / 20</div>
                    <img src="img/gallery/13.webp" alt="Image product gallery">
                </picture>
                <picture class="slideGallery longImage displayNone">
                    <div class="numberImage">14 / 20</div>
                    <img src="img/gallery/14.webp" alt="Image product gallery">
                </picture>
                <picture class="slideGallery longImage displayNone">
                    <div class="numberImage">15 / 20</div>
                    <img src="img/gallery/15.webp" alt="Image product gallery">
                </picture>
                <picture class="slideGallery longImage displayNone">
                    <div class="numberImage">16 / 20</div>
                    <img src="img/gallery/16.webp" alt="Image product gallery">
                </picture>
                <picture class="slideGallery longImage displayNone">
                    <div class="numberImage">17 / 20</div>
                    <img src="img/gallery/17.webp" alt="Image product gallery">
                </picture>
                <picture class="slideGallery longImage displayNone">
                    <div class="numberImage">18 / 20</div>
                    <img src="img/gallery/18.webp" alt="Image product gallery">
                </picture>
                <picture class="slideGallery longImage displayNone">
                    <div class="numberImage">19 / 20</div>
                    <img src="img/gallery/19.webp" alt="Image product gallery">
                </picture>
                <picture class="slideGallery longImage displayNone">
                    <div class="numberImage">20 / 20</div>
                    <img src="img/gallery/20.webp" alt="Image product gallery">
                </picture>
                <a class="next" operator="1">&#10095;</a>
            </div>
        </section>

        <section id="gallery" class="gallery">
            <h1>Productos</h1>
            <div class="product_gallery">
                <picture class="gallery_card cursor">
                    <img number_img="01" class="imgGallery" src="img/gallery/01.webp" alt="img_gallery">
                </picture>
                <picture class="gallery_card cursor">
                    <img number_img="02" class="imgGallery" src="img/gallery/02.webp" alt="img_gallery">
                </picture>
                <picture class="gallery_card cursor">
                    <img number_img="03" class="imgGallery" src="img/gallery/03.webp" alt="img_gallery">
                </picture>
                <picture class="gallery_card cursor">
                    <img number_img="04" class="imgGallery" src="img/gallery/04.webp" alt="img_gallery">
                </picture>
                <picture class="gallery_card cursor">
                    <img number_img="05" class="imgGallery" src="img/gallery/05.webp" alt="img_gallery">
                </picture>
                <picture class="gallery_card cursor">
                    <img number_img="06" class="imgGallery" src="img/gallery/06.webp" alt="img_gallery">
                </picture>
                <picture class="gallery_card cursor">
                    <img class="imgGallery" src="img/gallery/07.webp" alt="img_gallery">
                    <div number_img="07" class="over_img overImageSelect cursor">
                        <p number_img="07" class="overImageSelect">+13</p>
                    </div>
                </picture>
            </div>
        </section>
        <section id="contact" class="contact">
            <h1>Contacto</h1>
            <div class="newsletter">
                <div class="contenido-newsletter contenedor">
                    <div class="texto-newsletter">
                        <h2>Escríbenos para realizar tu pedido</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Aspernatur vitae maxime praesentium assumenda nulla consequatur
                        illo facere ullam, debitis dolore. Aliquid a recusandae nam 
                        beatae dolor veniam et, exercitationem placeat?</p>
                        <form class="formulario">
                            <div class="input">
                                <input type="text" placeholder="Tu Email" >
                            </div>
                            <input type="submit" value="Escríbenos">
                        </form>
                        <nav class="sociales">
                            <div>
                                Síguenos en :
                            </div>
                            <ul>
                                <li>
                                    <a href="http://facebook.com"><span> Facebook</span></a>
                                </li>
                                <li>
                                    <a href="http://twitter.com"><span> Twitter</span></a>
                                </li>
                                <li>
                                    <a href="http://youtube.com"><span> YouTube</span></a>
                                </li>
                                <li>
                                    <a href="http://instagram.com"><span> Instagram</span></a>
                                </li>
                                <li>
                                    <a href="http://pinterest.com"><span> Pinterest</span></a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <p>Todos los derechos reservados Amayan Ltda. - Desarollado por Ibelcon Ltda. </p>
    </footer>

    <script src="js/app.js"></script>

</body>
</html>